# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-07 01:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('knox', '0007_auto_20190111_0542'),
    ]

    operations = [
        migrations.CreateModel(
            name='OTP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('secret', models.CharField(max_length=50)),
                ('is_active', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('last_otp', models.CharField(blank=True, help_text='Deny replay attacks', max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OTPVerifiedToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auth_token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='otp_verifications', to='knox.AuthToken')),
                ('otp', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='otp_verifications', to='mfa.OTP')),
            ],
        ),
        migrations.AddField(
            model_name='otp',
            name='verified_tokens',
            field=models.ManyToManyField(blank=True, through='mfa.OTPVerifiedToken', to='knox.AuthToken'),
        ),
        migrations.AlterUniqueTogether(
            name='otpverifiedtoken',
            unique_together=set([('otp', 'auth_token')]),
        ),
    ]
