# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-08-10 23:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('access', '0008_groupuserinvite'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='opt_in_error_reporting',
            field=models.BooleanField(default=False),
        ),
    ]
