# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-03 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('access', '0011_backupcodeemailtoken'),
    ]

    operations = [
        migrations.CreateModel(
            name='ServerKeyPair',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('private_key', models.CharField(max_length=255)),
                ('public_key', models.CharField(max_length=255)),
            ],
        ),
    ]
