# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-02-02 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('access', '0013_user_private_key_backup_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_superuser',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='group',
            name='slug',
            field=models.SlugField(blank=True, default='default-slug', max_length=1000),
        ),
    ]
